buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}

	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'

	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yuan'
// 指定了生成的编译文件的版本，默认是打成了 jar 包
version = '1.0.0'
// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
	// devtools 用于调试阶段热部署的 不用每次都重启
	compile("org.springframework.boot:spring-boot-devtools")

	// 该依赖用于编译阶段
	compile('org.springframework.boot:spring-boot-starter-web')

	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// 添加 MySQL 连接驱动的依赖
	compile('mysql:mysql-connector-java:8.0.11')

	// 添加 Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.6')

	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')

	// 添加  Thymeleaf Spring Security 依赖
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// 添加  Spring Data Elasticsearch 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	compile 'com.alibaba:fastjson:1.2.19'

	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'


	// 添加 H2 的依赖
	runtime('com.h2database:h2:1.4.196')

	// 该依赖用于测试阶段
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
// 添加完依赖后可以去根目录下运行下面的，
// .\gradlew bootRun // 检查是否有冲突