spring.devtools.restart.enabled=true

# 使用 H2 控制台
# spring.h2.console.enabled=true

# DataSource 配mysql的话就会存到mysql 不配就存h2.。很诡异
# 下面的用于忽略多行代码 https://blog.csdn.net/Bekind2010/article/details/80024235
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
# ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
# spring.jpa.hibernate.ddl-auto=create-drop 每次程序结束的时候会清空表
# update 每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错

# 内嵌 ElasticSearch 实例。默认存储位置是工作目录的 elastic 目录
#spring.data.elasticsearch.properties.path.home=target/elastic
# ES 服务地址 默认 9300
spring.data.elasticsearch.cluster-nodes=localhost:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

# 文件服务器地址
file.server.url=http://localhost:8081/upload

#spring.resources.add-mappings=true
#spring.resources.cache.cachecontrol.max-age=14400
#spring.resources.chain.cache=true
#spring.resources.chain.enabled=true
#spring.resources.chain.gzipped=false
#spring.resources.chain.html-application-cache=false
#spring.resources.chain.strategy.content.enabled=false
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=false
#spring.resources.chain.strategy.fixed.paths=/**
#spring.resources.chain.strategy.fixed.version= 1.0
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
