<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, .2);
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: rgba(47, 47, 47, .98);
        }

        .header div {
            width: 500px;
            height: 50px;
            margin: 0 auto;
            padding: 0 5px;
        }

        h2 {
            float: left;
            color: white;
            line-height: 50px;
        }

        .header input {
            margin-top: 13px;
            border: 0;
            border-radius: 8px;
            width: 300px;
            height: 24px;
            padding: 0 10px;
            outline: none;
            float: right;
        }

        .container {
            width: 500px;
            margin: 50px auto;
        }
        .todoList span {
            float: right;
            width: 20px;
            height: 20px;
            margin-top: 4px;
            background-color: orange;
            border-radius: 50%;
            font-size: 14px;
            text-align: center;
            line-height: 20px;
        }
        .todoList ul {
            margin-bottom: 20px;
        }

        .todoList li {
            list-style: none;
            width: 500px;
            height: 24px;
            border-radius: 4px;
            padding: 0 5px;
            box-sizing: border-box;
            margin: 10px 0;
            /*li内元素不换行*/
            display:inline;
        }

        .todoList ul li {
            background-color: gray;
        }

        .todoList ol li {
            background-color: pink;
        }

        .todoList li input {
            float: left;
            border: 0;
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
<div class="container blog-content-container">
    <div class="row">
        <div class="col-md-8 mb-3">
            <div id="mainContainer">
                <div class="header">
                    <div>
                        <h2>待办事项</h2>
                        <select id="type">
                            <option value ="1">待办</option>
                            <option value="2">生日</option>
                            <option value="3">纪念日</option>
                        </select>
                        <input type="text" name="content" id="content" placeholder="添加todo">
                        <label><input type="checkbox" id="notify" checked> 邮件通知</label>
                    </div>
                </div>
                <div class="todoList">
                    <p>待完成<span class="todo">0</span></p>
                    <ul></ul>
                    <p>已完成<span class="done">0</span></p>
                    <ol></ol>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer">...</div>
<script src="../../js/todolist.js" th:src="@{/js/todolist.js}"></script>

<script>

</script>
</body>
</html>